query-filters:
  - exclude:
      id: cpp/short-global-name
  - exclude:
      id: cpp/useless-expression
  - exclude:
      id: cpp/irregular-enum-init
  - exclude:
      id: cpp/loop-variable-changed
  - exclude:
      id: cpp/trivial-switch
  - exclude:
      id: cpp/include-non-header
  - exclude:
      id: cpp/commented-out-code
  - exclude:
      id: cpp/long-switch
  - exclude:
      id: cpp/complex-block
  - exclude:
      id: cpp/poorly-documented-function
  - exclude:
      id: cpp/stack-address-escape
  - exclude:
      id: cpp/use-of-goto
  - exclude:
      id: cpp/user-controlled-bypass
  - exclude:
      id: cpp/incorrect-not-operator-usage
  - exclude:
      id: cpp/path-injection
  - exclude:
      id: cpp/declaration-hides-variable
  - exclude:
      id: cpp/complex-condition
