<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Mongoose Embedded Filesytem example" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mongoose Embedded Filesytem example</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body></body>
  <script type="module" src="main.js"></script>
</html>
